# Horizont

./: .gitattributes  .gitignore  logback-spring.xml  pom.xml
backendTemporal/: server.js
backendTemporal/data/: users.js
backendTemporal/database/: db.js  init-users.sql
frontend/: package-lock.json  package.json
frontend/html/pages/: AccesAdmin.html  admin.html  comisionista.html  contact.html  footer.html  hazte-premium.html  index.html  integrations.html  login.html  notifications.html  orders.html  pasarela-pagos.html  politica-de-privacidad.html  portfolio.html  pruebas-diseno.html  register.html  suscripcion-cancelada.html  suscripcion-exitosa.html  terminos-y-condiciones.html  trading.html  watchlist-summary-premium.html  watchlist-summary.html  watchlist.html
frontend/js/: Graficas.js  admin.js  comisionista.js  config.js  footer.js  helpers.js  include-components.js  navbar.js  notifications.js  portfolio.js  session.js  toast.js  trade.js  trading.js  tradingApi.js  updatePrice.js  watchlist-summary.js  watchlist.js
frontend/js/controllers/auth/: accesadmin.js  register.js
frontend/js/utils/: auth.js  main.js  notifications.js
frontend/js/views/: dashboard.js  notifications.js  portfolio.js  trading.js
frontend/styles/: App.css  main.css
frontend/styles/base/: App.css  accessibility.css  animations.css  auth.css  components.css  forms.css  layout.css  main.css  modals.css  themes.css
frontend/styles/components/: footer.css  toast.css
frontend/styles/pages/: admin.css  comisionista.css  contact.css  dashboard.css  index.css  integrations.css  login.css  mit-theme.css  notifications.css  orders.css  pasarela-pagos.css  portfolio.css  pruebas-diseno.css  register.css  trading.css  watchlist-summary.css  watchlist.css
logs/: test.log             # Ruta y nombre del archivo de log
reports/: cpd-report.txt  pmd-report.txt
src/main/java/co/edu/unbosque/horizont/: HorizontApplication.java  package-info.java
src/main/java/co/edu/unbosque/horizont/config/: CacheConfig.java  DataInitializer.java  MailConfig.java  ModelMapperConfig.java  SecurityConfig.java  WebConfig.java  package-info.java
src/main/java/co/edu/unbosque/horizont/controller/: AlpacaController.java  MarketController.java  StripeSubscriptionController.java  StripeWebhookController.java  SuscripcionController.java  TradeController.java  UsuarioController.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/test/java/co/edu/unbosque/horizont/: HorizontApplicationTests.java
(+75 files in other folders)
