spring.application.name=horizont
finnhub.api.url=https://finnhub.io/api/v1
finnhub.api.key=cvqtda9r01qp88cnhvh0cvqtda9r01qp88cnhvhg

local.server.port=8080

logging.file.name=logs/test.log
logging.level.root=INFO
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

Alpaca_api_key=CKWXCC5Y4GIHF64RWXR7
Alpaca_api_secret=PQbKr7sOWWUQCBczpzg1Ky6gJ6AhhepXzQe5bi7x

# URL de conexión (ajusta el nombre de tu base de datos)
spring.datasource.url=jdbc:mysql://localhost:3306/horizont?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Configuración de correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=horizontfortrading@gmail.com
spring.mail.password=kiacduxmshckdypf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

properties para Stripe:

# Clave secreta de Stripe (NUNCA exponerla en frontend)
stripe.api.secret-key=sk_test_51RPqd2FS1jLTUQbG3IZxZ1LF5tTVzviWd3xPmbSKK58R9U7hU2TuiYjlNaRxprniNrl4nYLR8hrpFGJMvFtchZLx00AgW6oUX0


stripe.api.public-key=pk_test_51RPqd2FS1jLTUQbGqP3XqLyviM6E2zGdDhLLmarBQkrpXCcnkbKRFPTW5EnDSuI2pBYQXJsWH8zbgWN6B1iHfic500sO1LKYtd
stripe.api.success-url=http://127.0.0.1:5500/html/pages/suscripcion-exitosa.html
stripe.api.cancel-url=http://127.0.0.1:5500/html/pages/suscripcion-cancelada.html
stripe.webhook.secret=whsec_1ffb9cac9ddc325ae05a32e7d2f9bc632730d9302dee6264be6b743f2caf2c44

stripe.price.mensual=price_1RPsTZFS1jLTUQbGN5fuLSK3
stripe.price.anual=price_1RPsZVFS1jLTUQbGDN3aYCgH

