# --------------------------------------
# Configuración general
spring.application.name=horizont
server.port=8080

# --------------------------------------
# API KEY de Finnhub
finnhub.api.url=https://finnhub.io/api/v1
finnhub.api.key=d0ivv4hr01ql09hp8qn0d0ivv4hr01ql09hp8qng

# --------------------------------------
# API de Alpaca Paper Trading
Alpaca_api_url=https://paper-api.alpaca.markets/v2
Alpaca_api_key=CKMDE1PS3JNCCCLKWYC0
Alpaca_api_secret=nzYn9viMp6SjNzz0AovW4IeUzNh4RwG4qW32f7nN

# --------------------------------------
# Configuración por defecto (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/horizont_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Kiara#555
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Correo (Gmail SMTP)
spring.mail.host=smtp.gmail.com  
spring.mail.port=587  
spring.mail.username=horizontfortrading@gmail.com  
spring.mail.password=kiacduxmshckdypf  
spring.mail.properties.mail.smtp.auth=true  
spring.mail.properties.mail.smtp.starttls.enable=true

